                              .::::.                                           ,,))))))));,
                            .::::::::.                                      __)))))))))))))),
                            :::::::::::                          \|/       -\(((((''''((((((((.
                            ':::::::::::..                       -*-==//////((''  .     `)))))),
                             :::::::::::::::'                    /|\      ))| o    ;-.    '(((((                                  ,(,
                              ':::::::::::.                               ( `|    /  )    ;))))'                               ,_))^;(~
                                .::::::::::::::'                             |   |   |   ,))((((_     _____------~~~-.        %,;(;(>';'~
                              .:::::::::::...                                o_);   ;    )))(((` ~---~  `::           \      %%~~)(v;(`('~
                             ::::::::::::::''                                      ;    ''''````         `:       `:::|\,__,%%    );`'; ~
                 .:::.       '::::::::''::::                                      |   _                )     /      `:|`----'     `-'
               .::::::::.      ':::::'  '::::                               ______/\/~    |                 /        /
              .::::':::::::.    :::::    '::::.                           /~;;.____/;;'  /          ___--,-(   `;;;/
            .:::::' ':::::::::. :::::      ':::.                         / //  _;______;'------~~~~~    /;;/\    /
          .:::::'     ':::::::::.:::::       '::.                       //  | |                        / ;   \;;,\
        .::::''         '::::::::::::::       '::.                     (<_  | ;                      /',/-----'  _>
       .::''              '::::::::::::         :::...                  \_| ||_                     //~;~~~~~~~~~
    ..::::                  ':::::::::'        .:' ''''                     `\_|                   (,~~  -葬--------月
 ..''''':'                    ':::::.'                                                              \~\
                                            ~~
