<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zang-yue</artifactId>
        <groupId>com.lhf</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.zy.system</groupId>
    <artifactId>zang-yue-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zang-yue-system</name>
    <description>服务层</description>
<!--    <packaging>pom</packaging>-->

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zy.common</groupId>
            <artifactId>zang-yue-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
